{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
    "rules": {
        "arrow-parens": "off",
        "object-curly-newline": "off",
        "no-underscore-dangle": "off",
        "import/prefer-default-export": "off"
    }
}
